server.port=8081

#enable h2 console
spring.datasource.url=jdbc:h2:mem:testdb

#default login
spring.datasource.username=sa
spring.datasource.password=

# URL to access H2 console
spring.h2.console.path=/h2-console

#Show hibernate
spring.jpa.show-sql=true

# http://localhost:8080/h2-console